/book/bookTotalSearch=com.fnw.book.BookTotalSearchService
/book/bookInformation=com.fnw.book.BookInformationService
/book/bookRent=com.fnw.book.BookRentService
/book/bookRentWish=com.fnw.book.BookRentWishService
/book/bookRentWishReturn=com.fnw.book.BookRentWishReturnService

/book/bookRentList=com.fnw.book.BookRentListService
/book/bookRentDetails=com.fnw.book.BookRentDetailsService
/book/bookRentDelete=com.fnw.book.BookRentDeleteService
/book/bookReturn=com.fnw.book.BookReturnService

/book/bookOrderList=com.fnw.book.BookOrderListService
/book/bookOrderTotalList=com.fnw.book.BookOrderTotalListService
/book/bookOrderForm=com.fnw.book.BookOrderFormService
/book/bookOrderDetails=com.fnw.book.BookOrderDetailsService
/book/bookOrderUpdate=com.fnw.book.BookOrderUpdateService
/book/bookOrderDelete=com.fnw.book.BookOrderDeleteService

/book/bookRentWishList=com.fnw.book.BookRentWishListService
/book/bookRentWishDelete=com.fnw.book.BookRentWishDeleteService
/book/bookRentWishRent=com.fnw.book.BookRentWishRentService

/book/bookOrderListAdmin=com.fnw.book.AdminBookOrderListService
/book/bookOrderViewAdmin=com.fnw.book.AdminBookOrderViewSerivce
/book/bookOrderAjax=com.fnw.book.AdminBookOrderAjaxService
/book/bookOrderOK=com.fnw.book.AdminBookOrderOKService

/book/bookOrderNOAjax=com.fnw.book.AdminBookOrderNOAjaxService
/book/bookOrderNO=com.fnw.book.AdminBookOrderNOService
