/market/marketDealsList=com.fnw.market.MarketDealDetailsListService
/market/marketDealsDetails=com.fnw.market.MarketDealDetailsViewService
/market/marketDealsDelete=com.fnw.market.MarketDealDetailsDeleteService
/market/marketTotalList=com.fnw.market.MarketTotalListService
/market/marketTotalView=com.fnw.market.MarketTotalViewService
/market/marketBuy=com.fnw.market.MarketBuyService
/market/marketOrderList=com.fnw.market.AdminMarketOrderListService
/market/marketOrderView=com.fnw.market.AdminMarketOrderViewService
/market/marketOrderOK=com.fnw.market.AdminMarketOrderOKService
/market/marketOrderNO=com.fnw.market.AdminMarketOrderNOService
/market/marketOrder=com.fnw.market.MarketOrderService

/market/bookBuyWishList=com.fnw.market.BookBuyWishListService
/market/bookBuyWishDelete=com.fnw.market.BookBuyWishDeleteService
/market/bookBuy=com.fnw.market.BookBuyService
