/qna/qnaList=com.fnw.qna.QnaListService
/qna/qnaViewCheck=com.fnw.qna.QnaViewCheckService
/qna/qnaDelete=com.fnw.qna.QnaDeleteService
/qna/qnaUpdate=com.fnw.qna.QnaUpdateService
/qna/qnaWrite=com.fnw.qna.QnaWriteService