/seat/seatTotalList=com.fnw.seat.SeatDetailsListService
/seat/seatList=com.fnw.seat.SeatListService
/seat/seatInfo=com.fnw.seat.SeatInfoService
/seat/seatOut=com.fnw.seat.SeatOutService
/seat/seatIn=com.fnw.seat.SeatInService
/seat/seatCancel=com.fnw.seat.SeatCancelService
